{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=EpsDB;User ID=sa;Password=Mannypulator@feb25;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;"
  }
}
